@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

* {                                         /* Reset */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

/* Style everything first and then the grid */

.testimonials { /* This is the grid container */
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;      /* it's gonna be 5 lines so 4 columns */
    grid-template-columns: repeat(4, 1fr);  /* Here we open the grid with F12 to see from where to where we want it to go */
    gap: 30px;
    /* grid-template-rows: repeat(2, 1fr); */
}

.card {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;    /* Delete after */
    /*margin: 15px;        This does the same as putting "gap" in the testimonial */
}

.card__header {
    display: flex;
    align-items: center;    /* align vertically */
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500px;
    line-height: 1.4;
    opacity: 70%;
    padding: 0;
    margin: 0;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-grey {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-darkblue {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.card:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
}

.card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
}

/* Responsiveness */
@media (max-width: 768px) {     /* basically for smaller screens, so cellphones for example */
    .testimonials {
        grid-template-columns: 1fr;     /* Justo with this it won't be responsive because above we are setting
         specific spans, we need to reset them when the site reaches below 768 px, take them and specify
         again */
        width: 100%;
    }

    .card:nth-child(1) {
        grid-column: 1/2;
    }
    
    .card:nth-child(4) {
        grid-column: 1;     /* 1 alone is the same as 1/2 */
        grid-row: 4/5;
    }
    
    .card:nth-child(5) {
        grid-column: 1;
        grid-row: 5/6;
    }

}
